# CMakeLists_cxl.txt - CXL 版本的 build configuration
#
# 使用方式：
#   mkdir build_cxl && cd build_cxl
#   cp ../CMakeLists_cxl.txt CMakeLists.txt
#   cmake -DCMAKE_BUILD_TYPE=Release ..
#   make -j
#
# 注意：cmake 不支持 -f 指定檔名，所以需要把這個檔案複製成 CMakeLists.txt
# 放到 build 目錄裡使用。
#
# 與原版 CMakeLists.txt 的差異：
#   1. 不 link ibverbs (不需要 RDMA)
#   2. 不 link memcached (不需要節點發現)
#   3. 新增 link numa (需要 NUMA 記憶體管理)
#   4. include path: include/cxl 優先於 include (shim header 機制)
#   5. 只編譯 CXL 相關的源碼，不編譯 RDMA 源碼

cmake_minimum_required(VERSION 3.5 FATAL_ERROR)
project(DeftCXL)

# disable boost warning
add_definitions(-DBOOST_COROUTINES_NO_DEPRECATION_WARNING)

# Compiler options
set(CMAKE_CXX_STANDARD 20)
add_compile_options(-Wall -Wno-deprecated-declarations -Wsign-compare)

# ================================================================
# Include paths
# ================================================================
# 重要：include/cxl 放在 include 前面！
# 這樣 Tree.h 的 #include "dsm_client.h" 會找到 include/cxl/dsm_client.h (shim)
# shim 再 include dsm_client_cxl.h (CXL 實作)
set(DEFT_ROOT ${CMAKE_CURRENT_LIST_DIR})
set(INCLUDE_BASE ${DEFT_ROOT}/include)
set(INCLUDE_CXL ${DEFT_ROOT}/include/cxl)
include_directories(${INCLUDE_CXL} ${INCLUDE_BASE})

# ================================================================
# Source files
# ================================================================
# CXL 專用的源碼
set(CXL_SOURCES
  ${DEFT_ROOT}/src/cxl/dsm_client_cxl.cpp
)

# 共用的源碼 (與 RDMA/CXL 無關的部分)
set(SHARED_SOURCES
  ${DEFT_ROOT}/src/Tree.cpp
  ${DEFT_ROOT}/src/Common.cpp
  ${DEFT_ROOT}/src/Cache.cpp
  ${DEFT_ROOT}/src/Debug.cpp
)

# 組合成 library
add_library(deft_cxl STATIC ${CXL_SOURCES} ${SHARED_SOURCES})
link_libraries(deft_cxl)

# ================================================================
# Link flags
# ================================================================
# 原版: -lcityhash -lboost_system -lboost_coroutine -lpthread -libverbs -lmemcached -lgflags
# CXL:  移除 ibverbs 和 memcached，加入 numa
set(CXL_LINK_FLAGS "-lcityhash -lboost_system -lboost_coroutine -lpthread -lnuma -lgflags")

# ================================================================
# Executable
# ================================================================
add_executable(deft_cxl_bench ${DEFT_ROOT}/test/deft_cxl.cpp)
target_link_libraries(deft_cxl_bench ${CXL_LINK_FLAGS})
